/* CSS variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 62.5%; /* 10px/16px = 62.5% -> 1rem = 10px*/
    color: var(--dark);
}

body {
    background-color : #ccc;
    margin: 3rem 5rem;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

/* MAIN GRID*/
.main-grid {
    display: grid;
    grid-gap: 2rem;
}

/* NAVIGATION */
.nav ul {
    display: grid;
    grid-gap: 2rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.nav a:hover {
    background-color: var(--dark);
    color: var(--light);

}

/* MAIN CONTAINER */
.top-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
	'top-container__showcase top-container__showcase top-container__showcase'
	'top-container__showcase top-container__showcase top-container__showcase';
}

.top-container__showcase {
    grid-area: top-container__showcase;
    height: 70vh;
    background: url(https://source.unsplash.com/1280x800/?library,books);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.top-container__showcase h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: var(--light);
}

.top-container__showcase hr {
    border: 0.2rem solid var(--primary);
}

.top-container__showcase p {
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light);
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--primary);
    color: var(--dark);
    text-align: center;
    padding: 1rem;
}

footer p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

footer ul {
    display: grid;
    grid-gap: 2rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

footer a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

footer a:hover {
    background: var(--light);
    color: var(--dark);
}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
		'top-container__showcase top-container__showcase'
		'top-container__showcase top-container__showcase';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .nav ul {
        grid-template-columns: 1fr;
    }

    footer ul {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
		'top-container__showcase'
		'top-container__showcase'
		'top-container__showcase';
    }

}

/* login */
.form-grid {
    background: url(../image/aleix-ventayol-yPoM-wmzKMM-unsplash.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.form-container {
    grid-area: 2 / 2 / 4 / 4;
    box-shadow: var(--shadow);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
}

.login-form {
    height: 100%;
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-row-gap: 2rem;
    justify-items: center;
}

.login-form h2 {
    font-size: 2rem;
    color: var(--light);
    text-transform: uppercase;
    text-align: center;
}

.login-form a {
    text-decoration: none;
}

.login-form a:hover {
    opacity: 0.7;
    transform: scale(0.98);
}

.login-form a, #email, #password, .login-form__logo, .login-form__btn {
    grid-column: 1/3;
}

#email, #password {
    padding: 1rem 1.5rem;
    border-radius: 50px;
    border: none;
    background: var(--light);
}

.login-form__btn {
    background: var(--light);
    color: var(--dark);
    padding: 1rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 50px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    justify-self: center;
}

.login-form__btn:hover {
    background: var(--dark);
    color: var(--light);
}

@media (max-height: 600px) and (max-width: 500px) {
    .form-grid {
        grid-template-columns: min-content;
        grid-template-rows: min-content;
    }
}

/* DASHBOARD */

/* Profile section */
.profile-container {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.profile-container img {
    box-shadow: var(--shadow);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-info h1 {
    font-size: 4rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
}
.user-info p {
    font-size: 2.5rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
}

.user-info ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
}

/* Media Queries */
@media (max-width: 700px) {
    .profile-container {
        grid-template-columns: 1fr;
    }

    .user-info h1 {
        font-size: 2.5rem;
    }
    .user-info p {
        font-size: 2rem;
    }
    .user-info ul {
        font-size: 1.5rem;
    }
}

/* Reservation section */
.reservation-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.reservation-box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.reservation-box h3 {
    font-size: 1.4rem;
}

.reservation-box p {
    font-size: 1.2rem;
}

.cancel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cancel-btn a {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    font-size: 1.2rem;
}

.cancel-btn a:hover {
    background: var(--light);
    color: var(--dark);
}

/* Loan section */
.loan-container {
    background: var(--light);
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    display: grid;
    align-items: center;
    justify-items: center;
}

.card .card__img {
    max-width: 10rem;
}

.card .top-card .top-card__title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.card .top-card .top-card__status {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.card .bottom-card .bottom-card__status {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 1.8rem;
}

.card .bottom-card .extend-btn {
    margin-top: 1rem;
    text-align: center;
}

.card .bottom-card .extend-btn a{
    padding: 0.5rem 0.8rem;
    display: inline-flex;
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    border: 0;
    font-size: 1.2rem;
    transition: 0.2s;
}

.card .bottom-card .extend-btn a:hover{
    transform: scale(0.9);
}

/* BOOK */
.book-container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 2rem;
}

.book__top h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    text-align: center;
}

.book__top p {
    font-size: 1.6rem;
    text-align: justify;
    padding-bottom: 2rem;
    color: var(--dark);
}

.book__top ul {
    display: grid;
    grid-gap: 2rem;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    grid-template-columns: repeat(4, 1fr);
}

.book__top li {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.reserv-btn {
    margin-top: 1rem;
    text-align: center;
}

.reserv-btn button {
    padding: 0.5rem 0.8rem;
    display: inline-flex;
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    border: 0;
    font-size: 1.2rem;
    transition: 0.2s;
}

.reserv-btn .error {
    color: red;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    padding: 0.8rem;
}

.reserv-btn .success {
    color: green;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    padding: 0.8rem;
}

.return-btn {
    margin-top: 1rem;
    text-align: center;
}

.return-btn a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.return-btn a:hover {
    background-color: var(--dark);
    color: var(--light);
}

/* Media Queries */
@media (max-width: 700px) {
    .book-container {
        grid-template-columns: 1fr;
    }
    .book__top h1 {
        font-size: 2rem;
    }
    .book__top p {
        font-size: 1.2rem;
    }
    .book__top ul {
        font-size: 1.2rem;
        grid-template-columns: 1fr;
    }
}

/* Catalog */
.catalog {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
}

.catalog-item {
    background: var(--light);
    box-shadow: var(--shadow);
}

.catalog-item a {
    text-decoration: none;
    color: var(--dark);
}

.catalog img {
    width: 100%;
    box-shadow: var(--shadow);
}

.book-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0.5rem 0.5rem;
}

/* SEARCH */
.search-container {
    display: grid;
    grid-gap: 2rem;
    grid-auto-columns: 1fr;
    background-color: var(--light);

}
.search-title {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 5rem;
}

.search-box {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 'criteria form form';
    background-color: var(--light);
    box-shadow: var(--shadow);
    margin: 0 5rem 1.5rem 5rem;
    padding: 2rem;
    justify-items: stretch;
}

.search-box__criteria {
    display: grid;
    grid-area: criteria;
    grid-template-columns: 1fr auto;
}

.search-box__criteria select {
    padding: 0.5rem;
}

.search-box__form {
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr auto;
}

.search-box__form input {
    padding: 0.5rem;
}

.search-box__form button {
    border: 0;
    box-shadow: var(--shadow);
    padding: 0.5rem;
}

@media (max-width: 500px) {
    .search-box {
        grid-template-areas:
		'criteria'
		'form';
    }
    .search-title {
        font-size: 1.6rem;
        text-align: center;
    }
}